

body {
    margin: 0;
    background: #1B244A;
}

.container {
    display: flex;
    justify-content: space-around;
    color: #fff;
    
}
.container p{
    color: red;
    font-family: 'Cursed Timer ULiL';
    font-size: 30px;
    padding-left: 40%;
    padding-right: 30%;
    padding-top: 30%;
    margin-top: 0;
}
.score{
    margin-top: 0;
    background: #000;
    width: 100px;
    height: 100px;
}
li {
    justify-content: space-between;
    list-style: none;
    float: left;
    font-family: 'Cursed Timer ULiL';
}
ul {
    padding: 0;
}
.button{
    font-family: 'Cursed Timer ULiL';
    background: none;
    color: #9AABD8;
    border-color: #9AABD8; 
}

h3{
    margin-bottom: 10px;
    margin-left: 15%;
}
.new-game button{
    margin-top: 95%;
    background: none;
    color: #9AABD8;
    border-color: #9AABD8; 
}